@import url('https://fonts.googleapis.com/css2?family=Anton&family=Noto+Serif+Display:wght@400;500&family=Oswald:wght@200;500&family=Roboto+Serif:wght@300&display=swap');
:root{
    --ebony: #281c2d;
    --violet: #281c2d;
    --muddy-purle:#8155BA ;
    --purple-haze: #beafc2;
    --oswald: 'Oswald', sans-serif;
    --roboto-serif: 'Roboto Serif', sans-serif;
    --noto-serif: 'Noto Serif Display', serif;
    --anton: 'Anton', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.hero{
    color: var(--purple-haze);
}
@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #000000;
    overflow: hidden;
    z-index: -5;
}

.background span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #5200a4;
    top: 47%;
    left: 32%;
    animation-duration: 54s;
    animation-delay: -50s;
    transform-origin: 5vw -17vh;
    box-shadow: 100vmin 0 12.778361170964903vmin currentColor;
}
.background span:nth-child(1) {
    color: #5200a4;
    top: 2%;
    left: 10%;
    animation-duration: 53s;
    animation-delay: -39s;
    transform-origin: 24vw -16vh;
    box-shadow: -100vmin 0 13.29926390300688vmin currentColor;
}
.background span:nth-child(2) {
    color: #7a00f4;
    top: 13%;
    left: 32%;
    animation-duration: 19s;
    animation-delay: -12s;
    transform-origin: 22vw -11vh;
    box-shadow: -100vmin 0 13.392900275278615vmin currentColor;
}
.background span:nth-child(3) {
    color: #5800b0;
    top: 49%;
    left: 34%;
    animation-duration: 40s;
    animation-delay: -44s;
    transform-origin: 24vw -4vh;
    box-shadow: -100vmin 0 12.573483016676747vmin currentColor;
}
.background span:nth-child(4) {
    color: #5800b0;
    top: 28%;
    left: 77%;
    animation-duration: 8s;
    animation-delay: -26s;
    transform-origin: -20vw -14vh;
    box-shadow: -100vmin 0 12.954564544088983vmin currentColor;
}
.background span:nth-child(5) {
    color: #5200a4;
    top: 19%;
    left: 6%;
    animation-duration: 50s;
    animation-delay: -45s;
    transform-origin: 25vw 17vh;
    box-shadow: -100vmin 0 13.426910475259962vmin currentColor;
}
.background span:nth-child(6) {
    color: #5200a4;
    top: 81%;
    left: 99%;
    animation-duration: 22s;
    animation-delay: -15s;
    transform-origin: -3vw -23vh;
    box-shadow: 100vmin 0 12.582913434367827vmin currentColor;
}

.topnav{
    color: white;
    padding: 1rem 2rem;
    font-family: var(--oswald);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    position: sticky;
    top:0;
    background: black;
}

.main-menu{
    list-style-type: none;
    position: fixed;
    z-index: 1;
    top: -2.5%;
    right: 0%;
    height: 100vh;
    width: 60%;
    background: black;
    padding: 2rem;
    transition: all ease 0.3s;
}

.main-menu li{
    font-size: 30px;
    margin: 1.5em 0;
    cursor: pointer;
    transition: all ease 0.3s;
}

.main-menu li:hover{
    color: var(--purple-haze);
}

.main-menu button{
    width: 12rem;
    height: 3rem;
    font-size: 18px;
    text-transform: uppercase;
    font-family: var(--oswald);
    background-color: var(--muddy-purle);
    color: whitesmoke;
    border: none;
    border-radius: 10px;
    transition: all ease 0.3s;
}

.main-menu button:hover{
    background: var(--purple-haze);
}

.overlay{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1;
    background: rgba(0, 0, 0,0.6);
    top: 0%;
    right: 0%;
}

.logo{
    font-family: var(--anton);
    text-transform: capitalize;
    color: white;
    font-size: 16px;
}

.menu-icon{
    height: 3rem;
}

.hero{
    margin-bottom: 7rem;
    text-align: center;
    padding: 0 2rem;
}

.section-title{
    font-family: var(--oswald);
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 5px;
    margin: 0 auto;
    color: whitesmoke;
}

.hero h2{
    font-family: var(--noto-serif);
    font-size: 30px;
    color: var(--muddy-purle);
    text-transform: capitalize;
}

.hero img{
    height: 300px;
    display: block;
    margin: 1rem auto;
}

.about{
    text-align: center;
    margin-bottom: 7rem;
    padding: 0 2rem ;
}

.about h2{
    font-family: var(--noto-serif);
    color: var(--muddy-purle);
    font-size: 30px;
    text-transform: capitalize;
}

.about p{
    color: var(--purple-haze);
    font-family: var(--roboto-serif);
    font-size: 18px;
    line-height: 2rem;
}

.about p span{
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
}

.projects{
    padding: 1rem 2rem;
    text-align: center;
}

.card{
    margin: 2rem 0;
    border: 3px solid rgb(139, 7, 165);
    padding: 2rem;
    border-radius: 15px;
}

.card img{
    width: 80%;
}

.card article{
    color: var(--purple-haze);
}

.card h1{
    color: var(--muddy-purle);
    font-family: var(--roboto-serif);
    font-size: 25px;
    text-transform: uppercase;
}

.card p{
    font-family: var(--roboto-serif);
    line-height: 2rem;
    font-size: 18px;
}

.card ul{
    margin-top: 0;
    margin-bottom: 2rem;
    list-style-type: none;
    text-align: center;
}

.card a{
    margin-inline: 1.5rem;
    font-size: 18px;
    font-family: var(--roboto-serif);
    color: whitesmoke;
    text-decoration: underline;
    cursor: pointer;
    transition: all ease 0.3s;
}

.card a:hover{
    color: var(--purple-haze);
}

.card img:hover {
    width: 83%;
}

.card .built-time{
    font-weight: bold;
}

.contact {
    background: var(--muddy-purle);
    margin-bottom: -1rem;
    padding: 2rem;
}

.contact article{
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0;
    font-family: var(--roboto-serif);
}

.contact .section-title{
    color: black;
    text-align: center;
}

.contact img{
    display: block;
    height: 3rem;
}

.social-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact img:hover{
    height: 3.2rem;
}

@media screen and (min-width: 900px){
    .main-menu{
        width: unset;
        height: unset;
        position: unset;
        padding: unset;
        display: flex;
        align-items: center;
    }

    .main-menu li{
        margin: 0 1rem;
        font-size:25px;
        
    }

    .menu-icon{
        display: none;
    }

    .overlay{
        width: unset;
        height: unset;
        position: unset;
        background: none;
    }

    .hero{
        margin: 8rem 0;
        padding: 0 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .hero article{
        text-align: left;
        margin-inline-start: 4rem;
    }

    .hero h1{
        font-size: 75px;
    }

    .hero h2{
        font-size: 45px;
    }

    .hero img{
        height: 400px;
    }

    .about article{
        margin: 3rem auto;
        width: 75%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .about article h2{
        grid-column: 1/ span 2;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 75%;
        margin: 3rem auto;
        gap: 3rem;
    }

    .projects .section-title{
        grid-column: 1 / span 2;
    }

    .card{
        margin: 0;
    }

    .card article{
        width: 80%;
        margin: 0 auto;
    }

    .contact .section-title{
        text-align: center;
    }

    .contact article{
        width: 65%;
        margin: 2rem auto;
    }
}